оПНЦП CONCRETEMIXING {
/* аернмнялеяхрекэмши сгек */
йнмяр бйк 1;
йнмяр бшйк 0;

бунд кнц_бундш1 0 0 8;
бунд кнц_бундш2 1 0 8;
бунд кнц_бундш3 2 0 8;
бунд кнц_бундш4 3 0 8;

бшунд кнц_бшундш1 0 0 8;
бшунд кнц_бшундш2 1 0 8;

опнж мювюкн {

/* бундмше яхцмюкш */
кнц й_йнбь_бмхгс = {кнц_бундш1[1]} дкъ бяеу;
кнц й_йнбь_мюбепус = {кнц_бундш1[1]} дкъ бяеу;
кнц й_юбюпхъ_окф_йнбью = {кнц_бундш1[1]} дкъ бяеу;
кнц й_опняшо = {кнц_бундш1[1]} дкъ бяеу;
кнц й_оепецпсг_ймбп = {кнц_бундш1[1]} дкъ бяеу;
кнц й_оепецпсг_йнбью = {кнц_бундш1[1]} дкъ бяеу;
кнц й_оепецпсг_ялярк = {кнц_бундш1[1]} дкъ бяеу;
кнц й_бея_ймбп = {кнц_бундш2[1]} дкъ бяеу;
кнц й_бея_йнбью = {кнц_бундш2[1]} дкъ бяеу;
кнц й_бея_ялярк = {кнц_бундш2[1]} дкъ бяеу;

/* бшундмше яхцмюкш */
кнц с_ыеаемэ = {кнц_бшундш1[1]} дкъ бяеу;
кнц с_оеянй = {кнц_бшундш1[1]} дкъ бяеу;
кнц с_бйк_ймбп = {кнц_бшундш1[1]} дкъ бяеу;
кнц с_йнбь_бмхг = {кнц_бшундш1[1]} дкъ бяеу;
кнц с_йнбь_ббепу = {кнц_бшундш1[1]} дкъ бяеу;
кнц с_йнбь_обпр = {кнц_бшундш1[1]} дкъ бяеу;
кнц с_желемр = {кнц_бшундш2[1]} дкъ бяеу;
кнц с_бндю = {кнц_бшундш2[1]} дкъ бяеу;
кнц с_бйк_ялярк = {кнц_бшундш2[1]} дкъ бяеу;

яняр мювюкн {
	с_ыеаемэ = 0;
	с_оеянй = 0;
	с_бйк_ймбп = 0;
	с_йнбь_бмхг = 0;
	с_йнбь_ббепу = 0;
	с_йнбь_обпр = 0;
	с_желемр = 0;
	с_бндю = 0;
	с_бйк_ялярк = 0;
	еякх (й_бея_ялярк + й_бея_йнбью + й_бея_ймбп == 0) б яняр оеянй;
	хмюве б яняр мювюкн;
}

яняр оеянй {
	еякх (й_бея_ймбп < 10) {
		с_оеянй = 1;
		б яняр оеянй;
	}хмюве{
		с_оеянй = 0;
		б яняр ыеаемэ;
	}
}

яняр ыеаемэ {
	еякх (й_бея_ймбп < 50) {
		с_ыеаемэ = 1;
		б яняр ыеаемэ;
	}хмюве{
		с_ыеаемэ = 0;
		б яняр опнбепйю_йнбью;
	}
}

яняр опнбепйю_йнбью {
 	еякх (й_йнбь_бмхгс){
		с_йнбь_бмхг = 0;
		б яняр йнмбеиеп;
	}
	хмюве {
		с_йнбь_бмхг = 1;
		б яняр опнбепйю_йнбью;
	}
}

яняр йнмбеиеп {
	еякх (й_бея_ймбп > 0) {
		с_бйк_ймбп = 1;
		б яняр йнмбеиеп;
	}хмюве{
		с_бйк_ймбп = 0;
		б яняр ондмърэ_йнбь;
	}
}
яняр ондмърэ_йнбь {
	еякх (й_йнбь_мюбепус)
	{
		с_йнбь_ббепу = 0;
		с_йнбь_обпр = 1;
		б яняр желемр;
		с_йнбь_обпр = 0;
	}
	хмюве {
		с_йнбь_ббепу = 1;
		б яняр ондмърэ_йнбь;
	}
}

яняр желемр {
	еякх (й_бея_ялярк < 75)
	{
		с_желемр = 1;
		б яняр желемр;
	}
	хмюве {
		с_желемр = 0;
		б яняр бндю;
	}	
}

яняр бндю {
	еякх (й_бея_ялярк < 100)
	{
		с_бндю = 1;
		б яняр бндю;
	}
	хмюве {
		с_бндю = 0;
		с_бйк_ялярк = 1;
		б яняр мювюкн;
	}	
}
} /* опнж */


}/* опнцп */