     Прогр Электросушилка {
/* Стенд #1 Автоматизированная электросушилка
Внимание! Период активизации гиперпроцесса равен 100 миллисекундам */

КОНСТ ВКЛ                1;
КОНСТ ВЫКЛ               0;

ВХОД  ЛОГ_ВХОДЫ1  0 0 8; /* имя, базовый адрес, доп. адр. порта, 8бит */
ВХОД  ЛОГ_ВХОДЫ2  1 0 8; /* имя, базовый адрес, доп. адр. порта, 8бит */
ВЫХОД ЛОГ_ВЫХОДЫ1 0 0 8;
ВЫХОД ЛОГ_ВЫХОДЫ2 1 0 8;

ПРОЦ Инициализация{

/* ВХОДНЫЕ СИГНАЛЫ: */
 ЛОГ К_РУКИ_ПОД_СУШИЛКОЙ    = {ЛОГ_ВХОДЫ1[1]} ДЛЯ ВСЕХ;


/* ВЫХОДНЫЕ СИГНАЛЫ (т.к. привязаны к модулю выходов): */ 
 ЛОГ У_ВКЛ_СУШИЛКУ = {ЛОГ_ВЫХОДЫ1[1]} ДЛЯ ВСЕХ;


/*########  СОСТОЯНИЯ ПРОЦЕССА  #########*/
 СОСТ Начало{  /* NB: 1-е f-сост. 1-го проц. - активно по включению питания */
   ЕСЛИ (К_РУКИ_ПОД_СУШИЛКОЙ == ВКЛ) { 
     У_ВКЛ_СУШИЛКУ = ВКЛ;
  } ИНАЧЕ 
   {
     ЕСЛИ (У_ВКЛ_СУШИЛКУ == ВКЛ)
     {
       В СОСТ ДВИЖ_РУК3; 
     }
     ИНАЧЕ 
     {
       У_ВКЛ_СУШИЛКУ = ВЫКЛ;
     }
   }
 }
/*
 СОСТ ДВИЖ_РУК{
  ТАЙМАУТ 10 {
    ЕСЛИ (К_РУКИ_ПОД_СУШИЛКОЙ == ВКЛ) { 
      У_ВКЛ_СУШИЛКУ = ВКЛ;
      В СОСТ Начало;
    } ИНАЧЕ
    {
      В СОСТ ДВИЖ_РУК2;

    } 
  }
}

 СОСТ ДВИЖ_РУК2{
  ТАЙМАУТ 14 {
    ЕСЛИ (К_РУКИ_ПОД_СУШИЛКОЙ == ВКЛ) { 
      У_ВКЛ_СУШИЛКУ = ВКЛ;
      В СОСТ Начало;
    } ИНАЧЕ
    {
      В СОСТ ДВИЖ_РУК3;

    } 
  }
}
*/
СОСТ ДВИЖ_РУК3{
  
    ЕСЛИ (К_РУКИ_ПОД_СУШИЛКОЙ == ВКЛ) { 
      У_ВКЛ_СУШИЛКУ = ВКЛ;
      В СОСТ Начало;
    } ИНАЧЕ
    {
      /*У_ВКЛ_СУШИЛКУ = ВЫКЛ;*/
      В СОСТ ДВИЖ_РУК3;
    }
    ТАЙМАУТ 10 {
      У_ВКЛ_СУШИЛКУ = ВЫКЛ;
      В СОСТ Начало; 
    }
}
} /* \ПРОЦ */

}  /* \Прогр */
//---------------------------
                   Прогр Электросушилка {
/* Стенд #1 Автоматизированная электросушилка
Внимание! Период активизации гиперпроцесса равен 100 миллисекундам */

КОНСТ ВКЛ                1;
КОНСТ ВЫКЛ               0;

ВХОД  ЛОГ_ВХОДЫ1  0 0 8; /* имя, базовый адрес, доп. адр. порта, 8бит */
ВХОД  ЛОГ_ВХОДЫ2  1 0 8; /* имя, базовый адрес, доп. адр. порта, 8бит */
ВЫХОД ЛОГ_ВЫХОДЫ1 0 0 8;
ВЫХОД ЛОГ_ВЫХОДЫ2 1 0 8;

ПРОЦ Инициализация{

/* ВХОДНЫЕ СИГНАЛЫ: */
 ЛОГ К_РУКИ_ПОД_СУШИЛКОЙ    = {ЛОГ_ВХОДЫ1[1]} ДЛЯ ВСЕХ;


/* ВЫХОДНЫЕ СИГНАЛЫ (т.к. привязаны к модулю выходов): */ 
 ЛОГ У_ВКЛ_СУШИЛКУ = {ЛОГ_ВЫХОДЫ1[1]} ДЛЯ ВСЕХ;


/*########  СОСТОЯНИЯ ПРОЦЕССА  #########*/
 СОСТ Начало{  /* NB: 1-е f-сост. 1-го проц. - активно по включению питания */
  ЕСЛИ (К_РУКИ_ПОД_СУШИЛКОЙ == ВКЛ) { 
     У_ВКЛ_СУШИЛКУ = ВКЛ;
     В СОСТ Сушка;
  }
 }

 СОСТ Сушка{  
  ЕСЛИ (К_РУКИ_ПОД_СУШИЛКОЙ == ВКЛ) В СОСТ Сушка;
  ТАЙМАУТ 5 В СОСТ ДВИЖЕНИЕ_РУК; 
 }

 СОСТ ДВИЖЕНИЕ_РУК {  
  ЕСЛИ (К_РУКИ_ПОД_СУШИЛКОЙ == ВКЛ) В СОСТ Сушка;
  ТАЙМАУТ 5 {
      У_ВКЛ_СУШИЛКУ = ВЫКЛ;
      В СОСТ Начало; 
    }
 }
} /* \ПРОЦ */

}  /* \Прогр */