оПНЦП Elevator{
/* ОЮЯЯЮФХПЯЙХИ КХТР */

йнмяр бйк		1;
йнмяр бшйк		0;

бунд кнц_бундш1 0 0 8;
бунд кнц_бундш2 1 0 8;
бунд кнц_бундш3 2 0 8;
бунд кнц_бундш4 3 0 8;
бунд кнц_бундш5 4 0 8;
бунд кнц_бундш6 5 0 8;
бунд кнц_бундш7 6 0 8;

бшунд кнц_бшундш1 0 0 8;
бшунд кнц_бшундш2 1 0 8;
бшунд кнц_бшундш3 2 0 8;
бшунд кнц_бшундш4 3 0 8;

опнж йнмрпнккеп {
/* бундмше яхцмюкш */

кнц й_гюйпшрн_щрюф_5 = {кнц_бундш1[1]} дкъ бяеу;
кнц й_гюйпшрн_щрюф_4 = {кнц_бундш1[1]} дкъ бяеу;
кнц й_гюйпшрн_щрюф_3 = {кнц_бундш1[1]} дкъ бяеу;
кнц й_гюйпшрн_щрюф_2 = {кнц_бундш1[1]} дкъ бяеу;
кнц й_гюйпшрн_щрюф_1 = {кнц_бундш1[1]} дкъ бяеу;

кнц й_нрйпшрн_щрюф_5 = {кнц_бундш2[1]} дкъ бяеу;
кнц й_нрйпшрн_щрюф_4 = {кнц_бундш2[1]} дкъ бяеу;
кнц й_нрйпшрн_щрюф_3 = {кнц_бундш2[1]} дкъ бяеу;
кнц й_нрйпшрн_щрюф_2 = {кнц_бундш2[1]} дкъ бяеу;
кнц й_нрйпшрн_щрюф_1 = {кнц_бундш2[1]} дкъ бяеу;

кнц й_кхтр_мю_щрюфе_5 = {кнц_бундш3[1]} дкъ бяеу;
кнц й_кхтр_мю_щрюфе_4 = {кнц_бундш3[1]} дкъ бяеу;
кнц й_кхтр_мю_щрюфе_3 = {кнц_бундш3[1]} дкъ бяеу;
кнц й_кхтр_мю_щрюфе_2 = {кнц_бундш3[1]} дкъ бяеу;
кнц й_кхтр_мю_щрюфе_1 = {кнц_бундш3[1]} дкъ бяеу;

кнц й_бшгнб_кхтрю_я_щрюфю_5 = {кнц_бундш4[1]} дкъ бяеу;
кнц й_бшгнб_кхтрю_я_щрюфю_4 = {кнц_бундш4[1]} дкъ бяеу;
кнц й_бшгнб_кхтрю_я_щрюфю_3 = {кнц_бундш4[1]} дкъ бяеу;
кнц й_бшгнб_кхтрю_я_щрюфю_2 = {кнц_бундш4[1]} дкъ бяеу;
кнц й_бшгнб_кхтрю_я_щрюфю_1 = {кнц_бундш4[1]} дкъ бяеу;

кнц й_бшгнб_кхтрю_мю_щрюф_5 = {кнц_бундш5[1]} дкъ бяеу;
кнц й_бшгнб_кхтрю_мю_щрюф_4 = {кнц_бундш5[1]} дкъ бяеу;
кнц й_бшгнб_кхтрю_мю_щрюф_3 = {кнц_бундш5[1]} дкъ бяеу;
кнц й_бшгнб_кхтрю_мю_щрюф_2 = {кнц_бундш5[1]} дкъ бяеу;
кнц й_бшгнб_кхтрю_мю_щрюф_1 = {кнц_бундш5[1]} дкъ бяеу;

кнц й_ондяберйю_бшгнб_я_щрюфю_5 = {кнц_бундш6[1]} дкъ бяеу;
кнц й_ондяберйю_бшгнб_я_щрюфю_4 = {кнц_бундш6[1]} дкъ бяеу;
кнц й_ондяберйю_бшгнб_я_щрюфю_3 = {кнц_бундш6[1]} дкъ бяеу;
кнц й_ондяберйю_бшгнб_я_щрюфю_2 = {кнц_бундш6[1]} дкъ бяеу;
кнц й_ондяберйю_бшгнб_я_щрюфю_1 = {кнц_бундш6[1]} дкъ бяеу;

кнц й_ондяберйю_бшгнб_мю_щрюф_5 = {кнц_бундш7[1]} дкъ бяеу;
кнц й_ондяберйю_бшгнб_мю_щрюф_4 = {кнц_бундш7[1]} дкъ бяеу;
кнц й_ондяберйю_бшгнб_мю_щрюф_3 = {кнц_бундш7[1]} дкъ бяеу;
кнц й_ондяберйю_бшгнб_мю_щрюф_2 = {кнц_бундш7[1]} дкъ бяеу;
кнц й_ондяберйю_бшгнб_мю_щрюф_1 = {кнц_бундш7[1]} дкъ бяеу;

/* бшундмше яхцмюкш */
/*кнц с_кхтр_ббепу = {кнц_бшундш1[1]} дкъ бяеу;
кнц с_кхтр_бмхг = {кнц_бшундш1[1]} дкъ бяеу;*/
кнц с_гюйпшрэ_дбепх_мю_щрюфе_5 = {кнц_бшундш1[1]} дкъ бяеу;
кнц с_гюйпшрэ_дбепх_мю_щрюфе_4 = {кнц_бшундш1[1]} дкъ бяеу;
кнц с_гюйпшрэ_дбепх_мю_щрюфе_3 = {кнц_бшундш1[1]} дкъ бяеу;
кнц с_гюйпшрэ_дбепх_мю_щрюфе_2 = {кнц_бшундш1[1]} дкъ бяеу;
кнц с_гюйпшрэ_дбепх_мю_щрюфе_1 = {кнц_бшундш1[1]} дкъ бяеу;

кнц с_нрйпшрэ_дбепх_мю_щрюфе_5 = {кнц_бшундш2[1]} дкъ бяеу;
кнц с_нрйпшрэ_дбепх_мю_щрюфе_4 = {кнц_бшундш2[1]} дкъ бяеу;
кнц с_нрйпшрэ_дбепх_мю_щрюфе_3 = {кнц_бшундш2[1]} дкъ бяеу;
кнц с_нрйпшрэ_дбепх_мю_щрюфе_2 = {кнц_бшундш2[1]} дкъ бяеу;
кнц с_нрйпшрэ_дбепх_мю_щрюфе_1 = {кнц_бшундш2[1]} дкъ бяеу;

кнц с_ондяберйю_бшгнб_я_5 = {кнц_бшундш3[1]} дкъ бяеу;
кнц с_ондяберйю_бшгнб_я_4 = {кнц_бшундш3[1]} дкъ бяеу;
кнц с_ондяберйю_бшгнб_я_3 = {кнц_бшундш3[1]} дкъ бяеу;
кнц с_ондяберйю_бшгнб_я_2 = {кнц_бшундш3[1]} дкъ бяеу;
кнц с_ондяберйю_бшгнб_я_1 = {кнц_бшундш3[1]} дкъ бяеу;

кнц с_ондяберйю_бшгнб_мю_5 = {кнц_бшундш4[1]} дкъ бяеу;
кнц с_ондяберйю_бшгнб_мю_4 = {кнц_бшундш4[1]} дкъ бяеу;
кнц с_ондяберйю_бшгнб_мю_3 = {кнц_бшундш4[1]} дкъ бяеу;
кнц с_ондяберйю_бшгнб_мю_2 = {кнц_бшундш4[1]} дкъ бяеу;
кнц с_ондяберйю_бшгнб_мю_1 = {кнц_бшундш4[1]} дкъ бяеу;
/* янярнъмхъ опнжеяяю */

	яняр мЮВЮКН {
/*		с_кхтр_ббепу = 0;
		с_кхтр_бмхг = 0;
*/
		с_гюйпшрэ_дбепх_мю_щрюфе_5 = 1;
		с_гюйпшрэ_дбепх_мю_щрюфе_4 = 1;
		с_гюйпшрэ_дбепх_мю_щрюфе_3 = 1;
		с_гюйпшрэ_дбепх_мю_щрюфе_2 = 1;
		с_гюйпшрэ_дбепх_мю_щрюфе_1 = 1;

		с_нрйпшрэ_дбепх_мю_щрюфе_5 = 0;
		с_нрйпшрэ_дбепх_мю_щрюфе_4 = 0;
		с_нрйпшрэ_дбепх_мю_щрюфе_3 = 0;
		с_нрйпшрэ_дбепх_мю_щрюфе_2 = 0;
		с_нрйпшрэ_дбепх_мю_щрюфе_1 = 0;

		с_ондяберйю_бшгнб_я_1 = 0;
		с_ондяберйю_бшгнб_я_2 = 0;
		с_ондяберйю_бшгнб_я_3 = 0;
		с_ондяберйю_бшгнб_я_4 = 0;
		с_ондяберйю_бшгнб_я_5 = 0;

		с_ондяберйю_бшгнб_мю_1 = 0;
		с_ондяберйю_бшгнб_мю_2 = 0;
		с_ондяберйю_бшгнб_мю_3 = 0;
		с_ондяберйю_бшгнб_мю_4 = 0;
		с_ондяберйю_бшгнб_мю_5 = 0;

		ярюпр опнж кхтр;
		б яняр фдел_бшгнб;
	}
	яняр фдел_бшгнб {
		еякх ((й_бшгнб_кхтрю_я_щрюфю_5) || (й_бшгнб_кхтрю_я_щрюфю_4) || (й_бшгнб_кхтрю_я_щрюфю_3) || (й_бшгнб_кхтрю_я_щрюфю_2) || (й_бшгнб_кхтрю_я_щрюфю_1))
		{
			б яняр бшгнб_я_щрюфю;
		} хмюве б яняр фдел_бшгнб;
	}

	яняр бшгнб_я_щрюфю {
		еякх (й_бшгнб_кхтрю_я_щрюфю_5)
		{
			с_ондяберйю_бшгнб_я_5 = 1;
		}
		еякх (й_бшгнб_кхтрю_я_щрюфю_4)
		{
			с_ондяберйю_бшгнб_я_4 = 1;
		}
		еякх (й_бшгнб_кхтрю_я_щрюфю_3)
		{
			с_ондяберйю_бшгнб_я_3 = 1;
		}
		еякх (й_бшгнб_кхтрю_я_щрюфю_2)
		{
			с_ондяберйю_бшгнб_я_2 = 1;
		}
		еякх (й_бшгнб_кхтрю_я_щрюфю_1)
		{
			с_ондяберйю_бшгнб_я_1 = 1;
		}
		б яняр фдел_кхтр;
	}

	яняр фдел_кхтр {
		еякх ((й_бшгнб_кхтрю_я_щрюфю_5) && (й_кхтр_мю_щрюфе_5))
		{
			с_ондяберйю_бшгнб_я_5 = 0;
			с_нрйпшрэ_дбепх_мю_щрюфе_5 = 1;
			б яняр кхтр_опхеуюк;
		} хмюве
		еякх ((й_бшгнб_кхтрю_я_щрюфю_4) && (й_кхтр_мю_щрюфе_4))
		{
			с_ондяберйю_бшгнб_я_4 = 0;
			с_нрйпшрэ_дбепх_мю_щрюфе_4 = 1;
			б яняр кхтр_опхеуюк;
		} хмюве
		еякх ((й_бшгнб_кхтрю_я_щрюфю_3) && (й_кхтр_мю_щрюфе_3))
		{
			с_ондяберйю_бшгнб_я_3 = 0;
			с_нрйпшрэ_дбепх_мю_щрюфе_3 = 1;
			б яняр кхтр_опхеуюк;
		} хмюве
		еякх ((й_бшгнб_кхтрю_я_щрюфю_2) && (й_кхтр_мю_щрюфе_2))
		{
			с_ондяберйю_бшгнб_я_2 = 0;
			с_нрйпшрэ_дбепх_мю_щрюфе_2 = 1;
			б яняр кхтр_опхеуюк;
		} хмюве
		еякх ((й_бшгнб_кхтрю_я_щрюфю_1) && (й_кхтр_мю_щрюфе_1))
		{
			с_ондяберйю_бшгнб_я_1 = 0;
			с_нрйпшрэ_дбепх_мю_щрюфе_1 = 1;
			б яняр кхтр_опхеуюк;
		}
		хмюве б яняр фдел_кхтр;
	}
	
	яняр фдел_мюфюрхъ {
		еякх ((й_бшгнб_кхтрю_мю_щрюф_5) || (й_бшгнб_кхтрю_мю_щрюф_4) || (й_бшгнб_кхтрю_мю_щрюф_3) || (й_бшгнб_кхтрю_мю_щрюф_2) || (й_бшгнб_кхтрю_мю_щрюф_1))
		{
			еякх (й_бшгнб_кхтрю_мю_щрюф_5) с_ондяберйю_бшгнб_мю_5 = 1;
			еякх (й_бшгнб_кхтрю_мю_щрюф_4) с_ондяберйю_бшгнб_мю_4 = 1;	
			еякх (й_бшгнб_кхтрю_мю_щрюф_3) с_ондяберйю_бшгнб_мю_3 = 1;
			еякх (й_бшгнб_кхтрю_мю_щрюф_2) с_ондяберйю_бшгнб_мю_2 = 1;
			еякх (й_бшгнб_кхтрю_мю_щрюф_1) с_ондяберйю_бшгнб_мю_1 = 1;
			
			еякх ((й_бшгнб_кхтрю_я_щрюфю_5) && (й_кхтр_мю_щрюфе_5)) с_нрйпшрэ_дбепх_мю_щрюфе_5 = 0;
			еякх ((й_бшгнб_кхтрю_я_щрюфю_4) && (й_кхтр_мю_щрюфе_4)) с_нрйпшрэ_дбепх_мю_щрюфе_4 = 0;
			еякх ((й_бшгнб_кхтрю_я_щрюфю_3) && (й_кхтр_мю_щрюфе_3)) с_нрйпшрэ_дбепх_мю_щрюфе_3 = 0;
			еякх ((й_бшгнб_кхтрю_я_щрюфю_2) && (й_кхтр_мю_щрюфе_2)) с_нрйпшрэ_дбепх_мю_щрюфе_2 = 0;
			еякх ((й_бшгнб_кхтрю_я_щрюфю_1) && (й_кхтр_мю_щрюфе_1)) с_нрйпшрэ_дбепх_мю_щрюфе_1 = 0;
			
			б яняр кхтр_опхеуюк;
		}
		хмюве б яняр фдел_мюфюрхъ;	
	}

	яняр кхтр_опхеуюк {
		еякх ((й_бшгнб_кхтрю_мю_щрюф_5) && (й_кхтр_мю_щрюфе_5))
		{
			с_ондяберйю_бшгнб_мю_5 = 0;
			с_нрйпшрэ_дбепх_мю_щрюфе_5 = 1;
			б яняр оюсгю;
		} хмюве
		еякх ((й_бшгнб_кхтрю_мю_щрюф_4) && (й_кхтр_мю_щрюфе_4))
		{
			с_ондяберйю_бшгнб_мю_4 = 0;
			с_нрйпшрэ_дбепх_мю_щрюфе_4 = 1;
			б яняр оюсгю;
		} хмюве
		еякх ((й_бшгнб_кхтрю_мю_щрюф_3) && (й_кхтр_мю_щрюфе_3))
		{
			с_ондяберйю_бшгнб_мю_3 = 0;
			с_нрйпшрэ_дбепх_мю_щрюфе_3 = 1;
			б яняр оюсгю;
		} хмюве
		еякх ((й_бшгнб_кхтрю_мю_щрюф_2) && (й_кхтр_мю_щрюфе_2))
		{
			с_ондяберйю_бшгнб_мю_2 = 0;
			с_нрйпшрэ_дбепх_мю_щрюфе_2 = 1;
			б яняр оюсгю;
		} хмюве
		еякх ((й_бшгнб_кхтрю_мю_щрюф_1) && (й_кхтр_мю_щрюфе_1))
		{
			с_ондяберйю_бшгнб_мю_1 = 0;
			с_нрйпшрэ_дбепх_мю_щрюфе_1 = 1;
			б яняр оюсгю;
		}хмюве б яняр кхтр_опхеуюк;	
	}

	яняр оюсгю {
		б яняр оюсгю;
		рюилюср 20 б яняр фдел_бшгнб;
	}
} /* опнж */

опнж кхтр {
/* бшундмше яхцмюкш */
кнц с_кхтр_ббепу = {кнц_бшундш1[1]} дкъ бяеу;
кнц с_кхтр_бмхг = {кнц_бшундш1[1]} дкъ бяеу;

хг опнж йнмрпнккеп й_бшгнб_кхтрю_я_щрюфю_5, й_бшгнб_кхтрю_я_щрюфю_4, й_бшгнб_кхтрю_я_щрюфю_3, й_бшгнб_кхтрю_я_щрюфю_2, й_бшгнб_кхтрю_я_щрюфю_1,
й_бшгнб_кхтрю_мю_щрюф_1, й_бшгнб_кхтрю_мю_щрюф_2, й_бшгнб_кхтрю_мю_щрюф_3, й_бшгнб_кхтрю_мю_щрюф_4, й_бшгнб_кхтрю_мю_щрюф_5,
й_кхтр_мю_щрюфе_5, й_кхтр_мю_щрюфе_4, й_кхтр_мю_щрюфе_3, й_кхтр_мю_щрюфе_2, й_кхтр_мю_щрюфе_1;
	яняр мювюкн {
		с_кхтр_ббепу = 0;
		с_кхтр_бмхг = 0;
		б яняр фдел_бшгнб;
	}
	
	яняр фдел_бшгнб{
		еякх ((й_бшгнб_кхтрю_я_щрюфю_5) || (й_бшгнб_кхтрю_мю_щрюф_5)) {
			б яняр ббепу;
		} хмюве
		еякх ((й_бшгнб_кхтрю_я_щрюфю_4) || (й_бшгнб_кхтрю_мю_щрюф_4))
		{
			еякх (й_кхтр_мю_щрюфе_5) б яняр бмхг;
			хмюве б яняр ббепу;
		}хмюве
		еякх ((й_бшгнб_кхтрю_я_щрюфю_3) || (й_бшгнб_кхтрю_мю_щрюф_3))
		{
			еякх ((й_кхтр_мю_щрюфе_5) || (й_кхтр_мю_щрюфе_4)) б яняр бмхг;
			хмюве б яняр ббепу;
		}хмюве
		еякх ((й_бшгнб_кхтрю_я_щрюфю_2) || (й_бшгнб_кхтрю_мю_щрюф_2))
		{
			еякх ((й_кхтр_мю_щрюфе_5) || (й_кхтр_мю_щрюфе_4)|| (й_кхтр_мю_щрюфе_3)) б яняр бмхг;
			хмюве б яняр ббепу;
		}хмюве
		еякх ((й_бшгнб_кхтрю_я_щрюфю_1) || (й_бшгнб_кхтрю_мю_щрюф_1))
		{
			еякх ((й_кхтр_мю_щрюфе_5) || (й_кхтр_мю_щрюфе_4)|| (й_кхтр_мю_щрюфе_3)|| (й_кхтр_мю_щрюфе_2)) б яняр бмхг;
			хмюве б яняр ббепу;
		}хмюве б яняр фдел_бшгнб;
	}
	яняр ббепу {
		еякх (((й_бшгнб_кхтрю_я_щрюфю_5) || (й_бшгнб_кхтрю_мю_щрюф_5)) && (й_кхтр_мю_щрюфе_5)) б яняр опхеуюк;
		хмюве
		еякх (((й_бшгнб_кхтрю_я_щрюфю_4) || (й_бшгнб_кхтрю_мю_щрюф_4)) && (й_кхтр_мю_щрюфе_4)) б яняр опхеуюк;
		хмюве
		еякх (((й_бшгнб_кхтрю_я_щрюфю_3) || (й_бшгнб_кхтрю_мю_щрюф_3)) && (й_кхтр_мю_щрюфе_3)) б яняр опхеуюк;
		хмюве
		еякх (((й_бшгнб_кхтрю_я_щрюфю_2) || (й_бшгнб_кхтрю_мю_щрюф_2)) && (й_кхтр_мю_щрюфе_2)) б яняр опхеуюк;
		хмюве
		еякх (((й_бшгнб_кхтрю_я_щрюфю_1) || (й_бшгнб_кхтрю_мю_щрюф_1)) && (й_кхтр_мю_щрюфе_1)) б яняр опхеуюк;
		хмюве б яняр ббепу;
	}

	яняр бмхг {
		еякх (((й_бшгнб_кхтрю_я_щрюфю_5) || (й_бшгнб_кхтрю_мю_щрюф_5)) && (й_кхтр_мю_щрюфе_5)) б яняр опхеуюк;
		хмюве
		еякх (((й_бшгнб_кхтрю_я_щрюфю_4) || (й_бшгнб_кхтрю_мю_щрюф_4)) && (й_кхтр_мю_щрюфе_4)) б яняр опхеуюк;
		хмюве
		еякх (((й_бшгнб_кхтрю_я_щрюфю_3) || (й_бшгнб_кхтрю_мю_щрюф_3)) && (й_кхтр_мю_щрюфе_3)) б яняр опхеуюк;
		хмюве
		еякх (((й_бшгнб_кхтрю_я_щрюфю_2) || (й_бшгнб_кхтрю_мю_щрюф_2)) && (й_кхтр_мю_щрюфе_2)) б яняр опхеуюк;
		хмюве
		еякх (((й_бшгнб_кхтрю_я_щрюфю_1) || (й_бшгнб_кхтрю_мю_щрюф_1)) && (й_кхтр_мю_щрюфе_1)) б яняр опхеуюк;
		хмюве б яняр бмхг;
	}
	яняр опхеуюк {
		гюжхйкхрэ;
		рюилюср 40 б яняр фдел_бшгнб;
	}
} /* опнж */
} /* опнцп  */